# Polykas2018

./: 02.pptx  03.pptx  04.pptx  05.pptx  README.md
02-AspNetCore/MediaGallery/Controllers/: HomeController.cs
02-AspNetCore/MediaGallery/Data/: ApplicationDbContext.cs  MediaFile.cs  MediaFolder.cs  MediaItem.cs  Photo.cs  Video.cs
02-AspNetCore/MediaGallery/Models/: FrontPageModel.cs
04-AspNetCore/MediaGallery/: MediaGallery.csproj
04-AspNetCore/MediaGallery/Properties/: launchSettings.json
04-AspNetCore/MediaGallery/Views/Shared/: _Layout.cshtml
07-AspNetCore/MediaGallery/Components/: GalleryMenuViewComponent.cs
07-AspNetCore/MediaGallery/Controllers/: HomeController.cs
08-AspNetCore/MediaGallery/: GalleryContext.cs
08-AspNetCore/MediaGallery/Controllers/: HomeController.cs
09-AspNetCore/MediaGallery/: MediaGallery.csproj  Startup.cs
09-AspNetCore/MediaGallery/Components/: GalleryMenuViewComponent.cs
09-AspNetCore/MediaGallery/Models/: PhotoEditModel.cs
09-CommandPattern/: ConsoleApp2.sln
09-CommandPattern/ConsoleApp2/: CommandHandler.cs  CompositeCommand.cs  Program.cs
10-AspNetCore/MediaGallery/: GalleryContext.cs  MediaGallery.csproj  mydb.db
10-AspNetCore/MediaGallery/Controllers/: HomeController.cs
12-AdapterPattern/: ConsoleApp2.sln
12-AdapterPattern/ConsoleApp2/: Program.cs
12-AspNetCore/MediaGallery/: GalleryContext.cs  mydb.db
12-AspNetCore/MediaGallery/Controllers/: HomeController.cs
12-PartyModel/: ConsoleApp3.sln
12-PartyModel/ConsoleApp3/: Program.cs
13-AspNetCore/MediaGallery/: GalleryContext.cs  MediaGallery.csproj  Startup.cs  mydb.db
13-AspNetCore/MediaGallery/Controllers/: HomeController.cs
14-AspNetCore/MediaGallery/: Startup.cs  mydb.db
15-AspNetCore/MediaGallery/: Startup.cs  mydb.db
16-AspNetCoreAzure/MediaGallery/: MediaGallery.csproj  Startup.cs
17-AspNetCore/MediaGallery/: MediaGallery.csproj  mydb.db
18-AspNetCore/MediaGallery/: Startup.cs  mydb.db
19-AspNetCore/MediaGallery/: Kaart.txt  mydb.db
Kodutöö-2/Konsoolirakendus/: GoogleDriveConsole.csproj  GoogleDriveConsole.sln  Program.cs  credentials.json
(+40 files in other folders)
