<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MediaGallery-45C06747-AAA0-481E-B6DE-1F93FDAA2FAD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\GalleryMenu\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\gallery\" />
  </ItemGroup>

</Project>
